<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_4x4">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_4x4/materials</uri>
            <name>ArUco/Marker</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
